<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table</h1>

    <dl>
        <dt>Table</dt>
        <dd>It is a way display data in rows and column</dd>
    </dl>

    <table border="3" cellpadding="8">
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Marks</th>
        </tr>
        <tr>
                <td>Ragul</td>
                <td>Web dev</td>
                <td>99</td>
        </tr>
    </table>

    <table border="2">
        <tr>
            <th rowspan="2">name</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
        <td>Maths</td>
        <td>Science</td>
        </tr>
        <tr>
            <td>Ragul</td>
            <td>90</td>
            <td>95</td>
        </tr>
    </table>
</body>
</html>